{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "CONNECTION_STRING": "Server=localhost;Port=9000;Database=Keychain;User ID=postgres;Password=postgres"
  },
  "EncryptionSettings": {
    "KEY": "x3333xxxxxxxxxxxxxxxxxxx",
    "IV": "xxxxxxxxxxxxxxxx"
  },
  "JwtSettings": {
    "Secret": "secret-key",
    "ExpiryMinutes": "60",
    "Issuer": "Stralom-AUTH",
    "Audience": "Stralom-KEYCHAIN"
  }
}
